# .env.example
# Copie para .env e atualize os valores reais no ambiente

# Django
SECRET_KEY=coloque_uma_chave_supersecreta_aqui
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database - exemplo para usar SQLite em dev
# Para Postgres: postgres://USER:PASSWORD@host:port/dbname
DATABASE_URL=sqlite:///db.sqlite3

# JWT / Segurança
SIMPLE_JWT_SECRET_KEY=substitua_por_seu_jwt_secret
